{
  "schema": "WORLDZ-APP-RUNTIME-V1",
  "brand": "WorldzApp™",
  "status": "CODE_BUILT_STAGE_3_IDENTITY_WALLET_CONNECTION_FOUNDATION__NO_MAINNET_EXECUTION",
  "tagline": "One Worldz. One App. Every module keeps its own authority.",
  "coreContract": "/worldz-app/core/worldz-app.v1.json",
  "modules": [
    {
      "id": "home",
      "brand": "WorldzApp Home",
      "state": "CODE_BUILT",
      "route": "/worldz-app/",
      "authority": "READ_ONLY"
    },
    {
      "id": "treasury",
      "brand": "WorldzMiracleWallet™",
      "state": "CODE_BUILT_FOUNDATION",
      "route": "/miracle-wallet/",
      "authority": "DRAFT_ONLY_NO_MAINNET"
    },
    {
      "id": "launchpad",
      "brand": "WorldzLaunchPad™",
      "state": "EXISTING_SURFACE",
      "route": "/",
      "authority": "CHAIN_BY_CHAIN_GATED"
    },
    {
      "id": "command",
      "brand": "ZED LED Command Centre MAX™",
      "state": "EXISTING_SURFACE",
      "route": "https://cryptoworldz.xyz/command-centre-max/",
      "authority": "ROLE_GATED"
    },
    {
      "id": "fullbuild",
      "brand": "WorldzFullBuild™",
      "state": "EXISTING_SURFACE",
      "route": "/fullbuild/",
      "authority": "READ_ONLY"
    },
    {
      "id": "fullscope",
      "brand": "WorldzFullScope™",
      "state": "EXISTING_SURFACE",
      "route": "/fullscope/",
      "authority": "CONTROLLED_ACTION_INTENTS"
    },
    {
      "id": "votes",
      "brand": "Worldz Votes Centre™",
      "state": "INTEGRATION_PLANNED",
      "route": null,
      "authority": "POPULARITY_ONLY"
    },
    {
      "id": "govern",
      "brand": "WorldzGovern™",
      "state": "INTEGRATION_PLANNED",
      "route": null,
      "authority": "DAO_GOVERNANCE_ONLY"
    },
    {
      "id": "linkz",
      "brand": "WorldzLinkz™",
      "state": "EXISTING_SURFACE",
      "route": "https://cryptoworldz.xyz/worldzlinkz/",
      "authority": "READ_ONLY"
    },
    {
      "id": "proof",
      "brand": "WorldzProof™",
      "state": "FOUNDATION",
      "route": null,
      "authority": "PROOF_AND_AUDIT"
    },
    {
      "id": "impact",
      "brand": "OneWorldz / DonateWorldz",
      "state": "INTEGRATION_PLANNED",
      "route": null,
      "authority": "HUMANITARIAN_SEPARATE_FROM_CRYPTO_CUSTODY"
    }
  ],
  "security": {
    "mainnetBroadcastEnabled": false,
    "automaticBridgeEnabled": false,
    "automaticInvestmentEnabled": false,
    "automaticSwapEnabled": false,
    "transactionReviewRequired": true,
    "simulationRequiredBeforeSigning": true,
    "signerThresholdRequiredForTreasury": true
  },
  "quickLinks": [
    {
      "label": "WorldzMiracleWallet™",
      "href": "/miracle-wallet/",
      "kind": "treasury"
    },
    {
      "label": "WorldzLaunchPad™",
      "href": "/",
      "kind": "launch"
    },
    {
      "label": "WorldzFullBuild™",
      "href": "/fullbuild/",
      "kind": "architecture"
    },
    {
      "label": "WorldzFullScope™",
      "href": "/fullscope/",
      "kind": "command"
    },
    {
      "label": "WorldzLinkz™",
      "href": "https://cryptoworldz.xyz/worldzlinkz/",
      "kind": "directory"
    }
  ],
  "readAdapterFoundation": {
    "state": "LIVE_READ_VERIFIED",
    "registry": "/worldz-app/core/read-adapter-registry.json",
    "storagePolicy": "/worldz-app/core/storage-policy.json",
    "sessionSchema": "/worldz-app/core/session.schema.json",
    "activityEventSchema": "/worldz-app/core/activity-event.schema.json",
    "providerBindings": "ENVIRONMENT_ONLY_PRODUCTION__PUBLIC_VERIFY_MODE_AVAILABLE",
    "liveReadProof": "PASSED_WORKFLOW_36287750004",
    "execution": false
  },
  "identityWalletFoundation": {
    "state": "CODE_BUILT_CONNECTION_ONLY",
    "sessionStorage": "SESSION_ONLY_BY_DEFAULT",
    "connectors": "/worldz-app/core/wallet-connectors.json",
    "browserRuntime": "/worldz-app/wallet-connect.js",
    "supportedNow": [
      "SOLANA_INJECTED",
      "EVM_EIP1193"
    ],
    "planned": [
      "XRPL_EXTERNAL",
      "SUI_WALLET_STANDARD",
      "WALLETCONNECT_V2_MOBILE_HANDOFF"
    ],
    "signing": false,
    "broadcast": false,
    "secretCollection": false,
    "nextGate": "ROLE_AWARE_IDENTITY_ASSERTIONS_AND_VERIFIED_MOBILE_HANDOFF"
  }
}
