{
  "name": "oneworldz-ecosystem-release",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs && node build-expansion.mjs && node materialize-approved-visuals.mjs && node build-perfect.mjs && node reconcile-perfect-plan.mjs && node integrate-oneworldz-gpt.mjs",
    "test": "node --test test/*.test.mjs",
    "verify": "npm run build && npm test"
  }
}
